<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>dsn1675-saas-website</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="handheldfriendly" content="true">
  <meta name="mobileoptimized" content="240">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

</head>
<body>

  <ul class="skip-links">
    <li><a href="#main">Jump to main content</a></li>
    <li><a href="#nav">Jump to main navigation</a></li>
  </ul>

<header role="banner">

    <div class="grid">
      <div class="unit xs-1 s-1 m-1-2 l-1-2 gutter">

        <div class="logo text-center">
          <img src="images/logo.svg" alt="#">
        </div>

      </div>


      <div class="unit xs-1 s-1 m-1-2 l-1-2 gutter">

        <nav class="navigation" role="navigation">
            <ol class="list-group island-half push-0 text-center">
            <li><a class="island-quarter kilo" href="index.html">Homepage</a></li>
            <li><a class="island-quarter kilo" href="tour.html">Tour</a></li>
            <li><a class="island-quarter kilo" href="price.html">Pricing</a></li>
            <li><a class="island-quarter kilo" href="signup.html">Sign up</a></li>
          </ol>
        </nav>

      </div>

</header>

  <main>


  </main>

  <footer class="pad-top-double">

    <div class="list">
      <ol class="list-group list-group--inline island-half push-0">
        <li><a class="island-quarter kilo" href="index.html">Homepage</a></li>
        <li><a class="island-quarter kilo" href="tour.html">Tour</a></li>
        <li><a class="island-quarter kilo" href="price.html">Pricing</a></li>
        <li><a class="island-quarter kilo" href="signup.html">Sign up</a></li>
      </ol>
    </div>

  </footer>






  </body>
  </html>
